{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=rrhhnovedades;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Features": {
    "// _": "Secciones NUEVAS del mega tablero (ago-2026). false = desaparece del menú y la página avisa; lo histórico no pasa por acá.",
    "Tardanzas": true,
    "Vacaciones": true,
    "Demografia": true,
    "// SaldoVacacionesAdvertencia": "Días de saldo desde los que el semáforo marca naranja / rojo.",
    "SaldoVacacionesAdvertencia": 21,
    "SaldoVacacionesRiesgo": 35
  },
  "Auth": {
    "// MasterPin": "PIN maestro que abre cualquier usuario (override IT). Vacío = deshabilitado. En prod va en Key Vault (Auth--MasterPin); en dev en appsettings.secrets.local.json.",
    "MasterPin": ""
  },
  "Sso": {
    "// SharedSecret": "Secreto HS256 compartido con el Command Center para el autologin (mín. 32 chars). Vacío = SSO deshabilitado. En prod va en Key Vault (Sso--SharedSecret); en dev en appsettings.secrets.local.json.",
    "SharedSecret": ""
  },
  "Asistencia": {
    "TimeZone": "America/Argentina/Buenos_Aires",
    "HoraParteManana": "07:00",
    "HoraParteTarde": "14:00",
    "CorteTurnoTarde": "13:00",
    "ToleranciaTardanzaMin": 10,
    "AutoSyncHoras": [ "10:30", "16:30" ],
    "// ResyncRetroDias": "Re-sync retroactivo diario (a la HoraResyncRetro): re-trae los últimos N días desde Humand para capturar licencias/certificados/francos cargados o corregidos con retroactividad. 30 cubre el ciclo de liquidación 26→25. 0 = deshabilitado.",
    "HoraResyncRetro": "05:00",
    "ResyncRetroDias": 30,
    "Feriados": [
      "2026-01-01", "2026-02-16", "2026-02-17", "2026-03-24", "2026-04-02", "2026-04-03",
      "2026-05-01", "2026-05-25", "2026-06-20", "2026-07-09", "2026-08-17", "2026-10-12",
      "2026-11-20", "2026-12-08", "2026-12-25"
    ]
  },
  "Asistente": {
    "// ApiKey": "API key de OpenAI para el asistente de consultas. Vacía = asistente deshabilitado (el resto del tablero funciona). En prod va en Key Vault (Asistente--ApiKey); en dev en appsettings.secrets.local.json.",
    "ApiKey": "",
    "Modelo": "gpt-5.2"
  },
  "Humand": {
    "BaseUrl": "https://api-prod.humand.co/public/api/v1",
    "ApiKey": "",
    "UseMock": true,
    "SegmentacionFiltro": ""
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "WhatsAppNumber": "whatsapp:+15186441881",
    "ContentSidParte": "HX08a95a17f1d7bbee214071a9d9500e81"
  }
}
